{
  "name": "lernplaner",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:status": "tsx src/scripts/status.ts",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:reset": "tsx src/scripts/reset.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:session": "npx playwright test tests/session-extension-test.spec.ts tests/calendar-sync-test.spec.ts",
    "test:watch": "chokidar 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,js}' -c 'npm run type-check'",
    "test:watch:components": "chokidar 'src/components/**/*.{ts,tsx}' 'src/hooks/**/*.{ts,tsx}' -c 'npm run type-check'",
    "test:watch:api": "chokidar 'src/pages/api/**/*.ts' 'src/lib/**/*.ts' -c 'npm run type-check'",
    "test:watch:e2e": "chokidar 'tests/**/*.spec.ts' -c 'npm run test:session'",
    "watch:dev": "chokidar 'src/**/*.{ts,tsx}' -c 'npm run type-check && echo \"✅ Type check passed\"' --initial",
    "watch:full": "chokidar 'src/**/*.{ts,tsx}' 'tests/**/*.spec.ts' -c 'npm run type-check && npm run test:session' --debounce 2000"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@types/pg": "^8.15.5",
    "canvas-confetti": "^1.9.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.542.0",
    "next": "14.0.0",
    "next-auth": "^4.24.11",
    "pg": "^8.16.3",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "react-icons": "^4.12.0",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
